{
  "name": "pynomaly-web-ui",
  "version": "0.8.0",
  "description": "Pynomaly Web UI - Production-ready Progressive Web App for anomaly detection",
  "main": "src/pynomaly/presentation/web/static/js/main.js",
  "scripts": {
    "dev": "concurrently \"npm run watch-css\" \"npm run watch-js\"",
    "build": "npm run build-css && npm run build-js",
    "build-css": "tailwindcss -i src/pynomaly/presentation/web/static/css/input.css -o src/pynomaly/presentation/web/static/css/output.css --minify",
    "watch-css": "tailwindcss -i src/pynomaly/presentation/web/static/css/input.css -o src/pynomaly/presentation/web/static/css/output.css --watch",
    "build-js": "esbuild src/pynomaly/presentation/web/static/js/src/**/*.js --bundle --minify --outdir=src/pynomaly/presentation/web/static/js/dist --target=es2020",
    "watch-js": "esbuild src/pynomaly/presentation/web/static/js/src/**/*.js --bundle --outdir=src/pynomaly/presentation/web/static/js/dist --target=es2020 --watch",
    "test-ui": "playwright test",
    "test-ui-headed": "playwright test --headed",
    "test-ui-debug": "playwright test --debug",
    "lint-js": "eslint src/pynomaly/presentation/web/static/js/src/**/*.js",
    "lint-css": "stylelint src/pynomaly/presentation/web/static/css/**/*.css",
    "format": "prettier --write \"src/pynomaly/presentation/web/**/*.{js,css,html}\"",
    "lighthouse": "lhci autorun",
    "serve-static": "http-server src/pynomaly/presentation/web/static -p 8080 -c-1"
  },
  "keywords": [
    "anomaly-detection",
    "machine-learning",
    "progressive-web-app",
    "tailwindcss",
    "htmx",
    "d3js",
    "echarts",
    "accessibility",
    "performance"
  ],
  "author": "Pynomaly Team",
  "license": "MIT",
  "dependencies": {
    "htmx.org": "^1.9.10",
    "d3": "^7.8.5",
    "echarts": "^5.4.3",
    "alpinejs": "^3.13.5",
    "sortablejs": "^1.15.0",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "esbuild": "^0.19.11",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "stylelint": "^16.1.0",
    "@playwright/test": "^1.40.1",
    "lighthouse": "^11.4.0",
    "http-server": "^14.1.1",
    "workbox-cli": "^7.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not dead",
    "> 0.5%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}