{
  "name": "pynomaly-web-assets",
  "version": "1.0.0",
  "description": "Web assets build pipeline for Pynomaly Progressive Web App",
  "scripts": {
    "build-css": "tailwindcss -i ./src/pynomaly/presentation/web/assets/css/input.css -o ./src/pynomaly/presentation/web/static/css/styles.css --minify",
    "watch-css": "tailwindcss -i ./src/pynomaly/presentation/web/assets/css/input.css -o ./src/pynomaly/presentation/web/static/css/styles.css --watch",
    "build-js": "esbuild src/pynomaly/presentation/web/assets/js/main.js --bundle --minify --outfile=src/pynomaly/presentation/web/static/js/app.js",
    "watch-js": "esbuild src/pynomaly/presentation/web/assets/js/main.js --bundle --watch --outfile=src/pynomaly/presentation/web/static/js/app.js",
    "build": "npm run build-css && npm run build-js",
    "watch": "npm run watch-css & npm run watch-js",
    "clean": "rm -rf src/pynomaly/presentation/web/static/css/styles.css src/pynomaly/presentation/web/static/js/app.js",
    "prebuild": "npm run clean",
    "dev": "npm run watch",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit --project='Microsoft Edge'",
    "test:visual": "percy exec -- playwright test",
    "test:accessibility": "playwright test tests/ui/test_accessibility_enhanced.spec.ts",
    "test:a11y": "playwright test tests/ui/test_accessibility_enhanced.spec.ts",
    "test:wcag": "playwright test tests/ui/test_accessibility_enhanced.spec.ts --project=accessibility",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@percy/cli": "^1.31.0",
    "@percy/playwright": "^1.0.8",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.10.3",
    "axe-playwright": "^2.1.0",
    "cssnano": "^6.0.2",
    "esbuild": "^0.19.8",
    "playwright": "^1.53.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "echarts": "^5.4.3",
    "htmx.org": "^1.9.9",
    "sharp": "^0.34.2",
    "svg2png": "^4.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "pynomaly",
    "anomaly-detection",
    "web-ui",
    "progressive-web-app",
    "tailwindcss",
    "htmx",
    "d3",
    "echarts"
  ],
  "license": "MIT"
}
