{
  "name": "htmx-tailwind-app",
  "version": "0.1.0",
  "description": "HTMX + Tailwind CSS web application template",
  "scripts": {
    "build-css": "tailwindcss -i src/htmx_app/static/css/input.css -o src/htmx_app/static/css/output.css",
    "build-css:prod": "tailwindcss -i src/htmx_app/static/css/input.css -o src/htmx_app/static/css/output.css --minify",
    "watch-css": "tailwindcss -i src/htmx_app/static/css/input.css -o src/htmx_app/static/css/output.css --watch",
    "lint-css": "stylelint \"src/**/*.css\"",
    "build": "npm run build-css:prod",
    "dev": "concurrently \"npm run watch-css\" \"uvicorn htmx_app.main:app --reload\"",
    "test": "echo \"Python tests: python -m pytest\" && exit 0",
    "clean": "rm -rf node_modules/.cache && rm -f src/htmx_app/static/css/output.css"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "htmx.org": "^1.9.9",
    "alpinejs": "^3.13.3",
    "heroicons": "^2.0.18"
  },
  "keywords": [
    "htmx",
    "tailwind",
    "fastapi",
    "web",
    "template",
    "python"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/htmx-tailwind-app.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}